MONGO_URL='mongodb+srv://Ayan:1234ayan@contactkeeper.lc9s0.mongodb.net/AuthPassport?retryWrites=true&w=majority'
# frontendURL='http://localhost:3000'
frontendURL='https://techfestcepheus.netlify.app'
backendURL='http://localhost:5000'
