MONGO_URL='mongodb+srv://Ayan:1234ayan@contactkeeper.lc9s0.mongodb.net/AuthPassport?retryWrites=true&w=majority'
frontendURL='http://localhost:3000'
# frontendURL='https://techfestcepheus.netlify.app'
backendURL='http://localhost:5000'
# backendURL='https://techfest-cepheus.herokuapp.com'
protectedToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwiZmVzdCI6IkNlcGhldXNpaXRnb2F0ZWNoZmVzdDgzMjA2NTM5NTkxMjM0IiwiaWF0IjoxNTE2MjM5MDIyfQ.mSWZCRAJlS7sKxxwgSDMOtZgiHqmpPAADcRZm-BF5X8'